mouseventcw1/MainWindow.xaml

<Window x:Class="ZdarzeniaNaMyszy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdarzeniaNaMyszy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="0,0,0,-178">
        <Rectangle x:Name = "mrRec" Fill = "AliceBlue" 
         MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave"  
         MouseMove = "OnMouseMove" MouseDown = "OnMouseDown" />
        <Rectangle x:Name = "leftup" Fill = "AliceBlue" 
         MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave"  
         MouseMove = "OnMouseMove" MouseDown = "OnMouseDown"/>
        <Canvas>
            <Rectangle x:Name = "leftdown" Fill = "Chartreuse" 
                MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave"  
                MouseMove = "OnMouseMove" MouseDown = "OnMouseDown" Height = "157" RenderTransformOrigin="-0.012,1.027" Width="389" Canvas.Left="1" Canvas.Top="276"/>
        </Canvas>
        <Canvas>
            <Rectangle x:Name = "rightup" Fill = "blue" 
                MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave"  
                MouseMove = "OnMouseMove" MouseDown = "OnMouseDown" Height = "155" Width="410" Canvas.Left="389" Canvas.Top="278"/>

        </Canvas>
        <Canvas>
            <Rectangle x:Name = "leftdown_Copy" Fill = "green" 
                MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave"  
                MouseMove = "OnMouseMove" MouseDown = "OnMouseDown" Height = "137" RenderTransformOrigin="-0.012,1.027" Width="388" Canvas.Top="139"/>

        </Canvas>
        <Canvas>
            <Rectangle x:Name = "leftdown_Copy1" Fill = "red" 
                MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave"  
                MouseMove = "OnMouseMove" MouseDown = "OnMouseDown" Height = "142" RenderTransformOrigin="-0.012,1.027" Width="409" Canvas.Left="390" Canvas.Top="136"/>

        </Canvas>
        <Canvas>
            <TextBlock x:Name = "txt1" Height = "31" 
                Width = "336" Canvas.Left="98" Canvas.Top="42" />
        </Canvas>
        <Canvas Width="800">
            <TextBlock x:Name = "txt2" Height = "31"  
                Width = "250" Canvas.Left="490" Canvas.Top="63" />
            <Canvas Canvas.Top="31">
                <TextBlock x:Name = "txt3" Height = "31"  
                    Width = "250" Canvas.Left="-2" Canvas.Top="74" />
            </Canvas>
        </Canvas>
    </StackPanel>
</Window>